/* Root variables */
:root {
    --primary-color: #1a5f7a;
    --secondary-color: #f4a261;
    --accent-color: #e76f51;
    --text-color: #333;
    --background-color: #f4f4f4;
    --white: #ffffff;
    --box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* Global reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styles */
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--background-color);
}

/* Container styles */
.container {
    max-width: 1920px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    margin-bottom: 20px;
    line-height: 1.2;
}

p {
    margin-bottom: 15px;
}

/* Header Styles */
#navbar {
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    z-index: 1000;
    transition: all 0.3s ease;
    position: fixed !important;
    top: 0 !important;
    width: 100% !important;
}

.top-bar {
    background-color: var(--primary-color);
    color: var(--white);
    padding: 10px 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    transition: background-color 0.3s ease, opacity 0.3s ease, color 0.3s ease, padding 0.3s ease;
}

.top-bar :last-child {
    margin-right: 25px;
}

nav ul li:last-child a {
    margin-right: 100px;
}

.top-bar a {
    color: var(--white);
    text-decoration: none;
    font-weight: bold;
}

#navbar-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    transition: padding 0.3s ease;
}

.logo img {
    max-height: 80px;
    margin-left: 15px;
    transition: max-height 0.3s ease;
}

.scrolled .logo img {
    max-height: 70px;
}

nav ul {
    display: flex;
    list-style-type: none;
    justify-content: flex-end;
    padding-right: calc(100% - 1920px + 20px);
    padding-left: 50px;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: var(--accent-color);
    font-weight: bold;
    transition: color 0.3s ease;
    font-size: 16px;
    margin-right: 30px;
    position: relative;
}

nav ul li a::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: -2px;
    left: 0;
    background-color: var(--accent-color);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease-out;
}

nav ul li a:hover::after {
    transform: scaleX(1);
}

/* Scrolled navbar styles */
#navbar.scrolled {
    background-color: rgba(26, 95, 122, 0.9);
    padding: 5px 0;
}

#navbar.scrolled .top-bar {
    opacity: 0.9;
    color: var(--white) !important;
    padding-top: 3px;
    padding-bottom: 3px;
}

#navbar.scrolled #navbar-content {
    padding-top: 8px;
    padding-bottom: 8px;
}

#navbar.scrolled nav ul li a {
    color: var(--white);
}

#navbar.scrolled .logo img {
    max-height: 55px;
}

/* Hamburger menu styles */
.hamburger {
    display: none;
    cursor: pointer;
    margin-right: 15px;
}

.hamburger span {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--accent-color);
    margin: 5px 0;
    transition: all 0.3s ease;
}

/* Back to top button */
.back-to-top {
    display: none;
    position: fixed;
    bottom: 185px;
    right: 22.5px;
    background-color: #FF9900;
    color: white;
    border: none;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    font-size: 24px;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
}

.back-to-top.show {
    display: block;
    animation: slideIn 0.3s ease-in-out;
}

@keyframes slideIn {
    from { transform: translateY(100px); }
    to { transform: translateY(0); }
}

/* Media Queries */
@media screen and (min-width: 1920px) {
    nav ul {
        padding-right: 20px;
    }

    nav ul li:last-child a {
        margin-right: 200px;
    }
}

@media screen and (max-width: 1919px) and (min-width: 1651px) {
    nav ul {
       margin-right: calc(100px + (100vw - 1651px) * 0.08);
    }

    nav ul li:last-child a {
        margin-right: calc(80px + (100vw - 1651px) * 0.06);
    }
}

@media screen and (max-width: 1650px) and (min-width: 1025px) {
    nav ul {
        padding-right: calc(20px + (100vw - 1025px) * 0.15);
    }

    nav ul li:last-child a {
        margin-right: calc(50px + (100vw - 1025px) * 0.15);
    }

    nav ul li a {
        font-size: 14px;
        margin-right: 7.5px;
    }

    .navbar-links {
        padding-right: calc(40px + (100vw - 1024px) * 0.1);
    }
}

@media screen and (max-width: 1600px) {
    #navbar-content {
        display: flex;
        justify-content: flex-start;
        padding-left: 20px;
    }

    .navbar-links {
        margin-left: -200px;
    }

    nav ul {
        display: flex;
        padding: 0;
        margin: 0;
    }

    nav ul li a {
        font-size: 15px;
        margin-right: 20px;
    }

    nav ul li:last-child a {
        margin-right: 0;
    }

    .logo {
        margin-right: 225px;
    }
}

@media screen and (max-width: 1550px) {
    .logo {
        margin-right: 175px;
    }
}

@media screen and (max-width: 1450px) {
    .logo {
        margin-right: 125px;
    }
}

@media screen and (max-width: 1350px) {
    .logo {
        margin-right: 100px;
    }
}

@media screen and (max-width: 1250px) {
    .logo {
        margin-right: 65px;
        margin-left: -50px;
    }
}

@media screen and (max-width: 1024px) {
    #navbar {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 1000;
        background-color: #fff;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    #navbar-content {
        justify-content: space-between;
        padding: 10px 20px;
        height: 60px;
    }

    .logo img {
        max-height: 40px;
        margin-left: 50px;
    }

    .hamburger {
        display: block;
        position: fixed;
        top: 60px;
        right: 85px;
        z-index: 2000;
        cursor: pointer;
    }

    nav ul {
        display: none;
        flex-direction: column;
        position: fixed;
        top: 60px;
        left: 0;
        width: 100%;
        height: 50vh;
        background-color: rgba(255, 255, 255, 0.85);
        padding: 20px 0;
        z-index: 999;
        transition: all 0.3s ease-in-out;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        overflow-y: auto;
    }

    nav ul.show {
        display: flex;
    }

    nav ul li {
        margin: 10px 0;
        text-align: center;
    }

    nav ul li a {
        margin-right: 0;
        font-size: 16px;
        color: var(--accent-color);
        display: block;
        padding: 10px 0;
    }

    nav ul li:last-child a {
        margin-right: 0;
    }
}

@media screen and (max-width: 768px) {
    .top-bar {
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        padding: 5px 0;
        height: 35px;
    }

    .top-bar > div {
        margin: 0 5px;
        font-size: 0.9rem;
    }

    #navbar {
        position: fixed;
        top: 35px;
        left: 0;
        right: 0;
        z-index: 1000;
    }

    #navbar-content {
        padding: 8px 5px;
        height: 50px;
    }

    .logo img {
        height: 35px;
        margin-left: 75px;
        margin-top: 5px;
    }

    .hamburger {
        position: fixed;
        right: 75px;
        top: 45px;
        z-index: 1001;
    }

    .navbar-links {
        display: none;
    }
}

@media screen and (max-width: 540px) {
    .top-bar {
        height: 28px;
        padding: 4px 0;
        padding-left: 7.5px;
    }

    .top-bar > div {
        font-size: 0.8rem;
        margin: 0 4px;
    }

    #navbar {
        top: 28px;
    }

    #navbar-content {
        padding: 8px 5px;
        height: 48px;
    }

    .logo img {
        max-height: 38px;
        margin-left: 50px;
        margin-top: 4px;
    }

    .hamburger {
        right: 50px;
        top: 35px;
    }

    .navbar-links {
        display: none;
    }
}

@media screen and (max-width: 480px) {
    .top-bar {
        height: 35px;
        padding: 7px 0;
        justify-content: space-between;
        padding-left: 25px;
    }

    .top-bar > div {
        font-size: 0.75rem;
        margin: 0 5px;
    }

    .top-bar > div:nth-child(2) {
        display: none;
    }

    #navbar {
        top: 35px;
    }

    #navbar-content {
        padding: 10px 5px;
        height: 55px;
    }

    .logo img {
        max-height: 40px;
        margin-left: 50px;
        margin-top: 5px;
    }

    .hamburger {
        right: 35px;
        top: 45px;
    }

    nav ul li a {
        padding: 10px;
    }
}

@media screen and (max-width: 320px) {
    .top-bar {
        height: 30px;
        padding: 5px 0;
        justify-content: space-between;
        padding-left: 15px;
        font-size: 0.7em;
    }

    .top-bar > div {
        margin: 0 3px;
    }

    .top-bar > div:nth-child(2) {
        display: none;
    }

    #navbar {
        top: 30px;
    }

    #navbar-content {
        padding: 8px 5px;
        height: 45px;
    }

    .logo img {
        max-height: 35px;
        margin-left: 75px;
        margin-top: 3px;
    }

    .hamburger {
        right: 50px;
        top: 40px;
    }
}












/* Footer Styles */
footer {
    background-color: #2c3e50;
    color: #fff;
    padding: 50px 0 20px;
    margin-top: 50px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 40px;
}

.footer-section {
    flex-basis: calc(25% - 20px);
    margin-bottom: 30px;
    background-color: rgba(255, 255, 255, 0.05);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.footer-section h3 {
    font-size: 1.2rem;
    margin-bottom: 15px;
    color: #f4a261;
}

.footer-section p,
.footer-section ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.footer-section p {
    margin-bottom: 10px;
}

.footer-section a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section a:hover {
    color: #f4a261;
}

.social-icons a {
    display: inline-block;
    margin-right: 15px;
    font-size: 1.5rem;
    color: #fff;
    transition: color 0.3s ease;
}

.social-icons a:hover {
    color: #f4a261;
}

.footer-bottom {
    text-align: center;
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-bottom p {
    margin-bottom: 10px;
}

.footer-bottom a {
    color: #f4a261;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-bottom a:hover {
    color: #e76f51;
}

/* WhatsApp and Contact Buttons */
.whatsapp-button,
.contact-button {
    position: fixed;
    right: 20px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: var(--secondary-color);
    color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    box-shadow: var(--box-shadow);
    transition: all 0.3s ease;
    z-index: 1000;
}

.whatsapp-button {
    bottom: 100px;
}

.contact-button {
    bottom: 20px;
}

.whatsapp-button:hover,
.contact-button:hover {
    transform: scale(1.1);
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

/* Utility Classes */
.text-center {
    text-align: center;
}

.mb-20 {
    margin-bottom: 20px;
}

.mt-50 {
    margin-top: 50px;
}

