/* Reviews Page Styles */
.reviews-page-header {
    background-color: #2c3e50;
    color: #ecf0f1;
    text-align: center;
    padding: 120px 0 60px;
    margin-bottom: 60px;
}

.reviews-page-header h1 {
    font-size: 3.5rem;
    margin-bottom: 20px;
    animation: fadeInUp 1s ease-out;
}

.reviews-page-header p {
    font-size: 1.3rem;
    max-width: 800px;
    margin: 0 auto;
    animation: fadeInUp 1s ease-out 0.5s;
    animation-fill-mode: both;
}

/* Review Slider Styles */
.review-slider {
    background-color: #ffffff;
    padding: 80px 0;
    margin-bottom: 80px;
}

.review-slider .container {
    max-width: 1000px;
}

.swiper-container {
    padding: 30px 0;
}

.swiper-slide {
    background-color: #ecf0f1;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    margin-bottom: 30px;
}

.swiper-slide:hover {
    transform: translateY(-5px);
}

.swiper-slide p {
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 20px;
}

.swiper-slide .reviewer {
    font-weight: bold;
    color: #2c3e50;
}

/* Contact Us Section Styles */
.reviews-contact-cta {
    background-color: #34495e;
    color: #ecf0f1;
    padding: 60px 0;
    text-align: center;
}

.reviews-contact-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 20px;
}

.reviews-contact-title {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.reviews-contact-description {
    font-size: 1.1rem;
    margin-bottom: 30px;
}

.reviews-contact-button {
    display: inline-block;
    background-color: #e74c3c;
    color: #ffffff;
    text-decoration: none;
    padding: 15px 30px;
    font-size: 1.1rem;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.reviews-contact-button:hover {
    background-color: #c0392b;
    transform: translateY(-3px);
}

/* Reviews Grid Styles */
.reviews-page-grid {
    padding: 80px 0;
    background-image: url('images/38.webp');
    background-size: cover;
    background-position: center;
    position: relative;
}

.reviews-page-grid::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(128, 128, 128, 0.75);
    z-index: 1;
}

.reviews-page-grid-container {
    position: relative;
    z-index: 2;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 60px;
}

.reviews-page-grid-card {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
}

.reviews-page-grid-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.reviews-page-grid-card-stars {
    color: #f1c40f;
    font-size: 1.2rem;
    margin-bottom: 15px;
}

.reviews-page-grid-card-title {
    color: #2c3e50;
    margin-bottom: 15px;
    font-size: 1.3rem;
    font-weight: bold;
}

.reviews-page-grid-card-text {
    font-size: 1rem;
    line-height: 1.5;
    color: #34495e;
    flex-grow: 1;
}

/* Review Images Styles */
.review-images {
    padding: 80px 0;
    background-color: #ffffff;
}

.review-images .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

.review-images img {
    width: 250px;
    height: 250px;
    object-fit: cover;
    border-radius: 15px;
    transition: transform 0.3s ease;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.review-images img:hover {
    transform: scale(1.05);
}

/* Review CTA Styles */
.review-cta {
    text-align: center;
    padding: 100px 0;
    background-color: #2c3e50;
    color: #ecf0f1;
}

.review-cta .container {
    max-width: 800px;
}

.review-cta h2 {
    font-size: 2.5rem;
    margin-bottom: 30px;
}

.review-cta .cta-button {
    display: inline-block;
    padding: 15px 40px;
    background-color: #e74c3c;
    color: #ffffff;
    text-decoration: none;
    border-radius: 50px;
    transition: all 0.3s ease;
    font-size: 1.2rem;
    font-weight: bold;
}

.review-cta .cta-button:hover {
    background-color: #c0392b;
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Media Queries */
@media screen and (max-width: 1024px) {
    .reviews-page-header h1 {
        font-size: 3rem;
    }
    
    .container {
        padding: 0 20px;
    }
}

@media screen and (max-width: 768px) {
    .reviews-page-header {
        padding: 100px 0 50px;
    }
    
    .reviews-page-grid-container {
        padding: 0 30px;
    }
    
 @media screen and (max-width: 768px) {
    .reviews-page-header {
        padding: 100px 0 50px;
    }
    
    .reviews-page-grid-container {
        padding: 0 30px;
    }
    
    .review-images img {
        width: 200px;
        height: 200px;
    }
    
    .reviews-contact-title {
        font-size: 2.2rem;
    }
    
    .reviews-contact-description {
        font-size: 1rem;
    }
}

@media screen and (max-width: 480px) {
    .reviews-page-header h1 {
        font-size: 2.5rem;
    }
    
    .reviews-page-header p {
        font-size: 1.1rem;
    }
    
    .reviews-page-grid-container {
        padding: 0 20px;
    }
    
    .reviews-page-grid-card {
        padding: 20px;
    }
    
    .reviews-page-grid-card-title {
        font-size: 1.1rem;
    }
    
    .reviews-page-grid-card-text {
        font-size: 0.9rem;
    }
    
    .review-images img {
        width: 150px;
        height: 150px;
    }
    
    .review-cta h2 {
        font-size: 2rem;
    }
    
    .review-cta .cta-button {
        padding: 12px 30px;
        font-size: 1.1rem;
    }
    
    .reviews-contact-title {
        font-size: 2rem;
    }
    
    .reviews-contact-description {
        font-size: 0.9rem;
    }
    
    .reviews-contact-button {
        padding: 12px 24px;
        font-size: 1rem;
    }
}

HTML 

<main class="reviews-page">
    <section class="reviews-page-header">
        <h1>What Our Customers Say</h1>
        <p>Trusted by homeowners across Doncaster, South Yorkshire & Mexborough</p>
    </section>

    <section class="review-slider">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <p>"Chris and Jake did such a fab job of fitting our new log burner. They removed the old gas fire with false breast, built a brand new chimney breast, and fitted in our new log burner. This included twin wall flue, tiling, beam with lights, and slate hearth. They were professional and worked super hard all week even in the snow! Would definitely recommend to anyone!"</p>
                    <span class="reviewer">- Stacey Butler</span>
                </div>
                <div class="swiper-slide">
                    <p>"Absolutely fantastic. Unfortunately, I had used another company previously, and my log burner was not fitted right, which meant it was unsafe and not working correctly. I then called Apollo Heatsource as they were recommended to me by someone else. Chris is very good at his job, fair priced, clean, professional, and genuinely a nice guy. Nothing is too much trouble for him. I'd 100% recommend this company, and personally, I would not go anywhere else but to Apollo Heatsource."</p>
                    <span class="reviewer">- Greg Chambers</span>
                </div>
                <div class="swiper-slide">
                    <p>"Chris came and looked at fitting us two new stoves in our cafe-to-be. Having read other excellent reviews of his work, I was keen to engage him to do ours. He is friendly, knowledgeable, thoroughly professional, and gave us a very competitive quote. We are extremely pleased with his work—he's done a great job from start to finish. He is efficient, very clean, and tidy. The stoves look handsome and add real ambiance to both rooms. A great big thank you! Apollo Heatsource, I have no hesitation in recommending you."</p>
                    <span class="reviewer">- Richard Needham</span>
                </div>
                <div class="swiper-slide">
                    <p>"We had Chris out recently to fit a log burner and flue in our house and cannot recommend him highly enough. He was prompt, friendly and flexible delivering a quality service at a really good price. Thanks again!"</p>
                    <span class="reviewer">- Gabe Oliver</span>
                </div>
                <div class="swiper-slide">
                    <p>"Would definitely recommend—fitted our log burner very professional, thank you."</p>
                    <span class="reviewer">- Karen Smith</span>
                </div>
                <div class="swiper-slide">
                    <p>"Chris and Co did a wonderful job! Very professional at all times, kept us informed about what was happening, and even tolerated a very curious border collie! They were just great! Showed us how to control the fire when lit, explained how to start it going—everything we needed to know. So we are sorted for winter! Thank you so much for getting this sorted out for us. Really appreciate it."</p>
                    <span class="reviewer">- Sarah Hughes</span>
                </div>
            </div>
            <div class="swiper-pagination"></div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
    </section>

    <section class="reviews-contact-cta">
        <div class="reviews-contact-container">
            <h2 class="reviews-contact-title">Need Our Services?</h2>
            <p class="reviews-contact-description">We're here to help with all your heating and plumbing needs.</p>
            <a href="contact.html" class="reviews-contact-button">Get in Touch</a>
        </div>
    </section>

    <section class="reviews-page-grid">
        <div class="reviews-page-grid-container">
            <div class="reviews-page-grid-card">
                <div class="reviews-page-grid-card-stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h3 class="reviews-page-grid-card-title">Samantha Callear</h3>
                <p class="reviews-page-grid-card-text">"We love our fire !! Fitted by Chris and looks great x"</p>
            </div>
            <div class="reviews-page-grid-card">
                <div class="reviews-page-grid-card-stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h3 class="reviews-page-grid-card-title">Chris Crawley</h3>
                <p class="reviews-page-grid-card-text">"Great company. Fitted our burner 3 years ago by Chris. If we have had any questions, Chris has always helped us out. Would definitely use Apollo Heating for anyone."</p>
            </div>
            <div class="reviews-page-grid-card">
                <div class="reviews-page-grid-card-stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h3 class="reviews-page-grid-card-title">Joanne Lesley James-Griffin</h3>
                <p class="reviews-page-grid-card-text">"So happy with my new bathroom! Chris and Jake worked so hard to renovate my flood-damaged bathroom. Highly recommended. Thank you so much."</p>
            </div>
            <div class="reviews-page-grid-card">
                <div class="reviews-page-grid-card-stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h3 class="reviews-page-grid-card-title">Clare Skelhorn</h3>
                <p class="reviews-page-grid-card-text">"Chris and his helper did an amazing job at fitting the log burner. I had a geo beam, nice brick tiles in the chamber with a black slate hearth, and a classic 8 eco fire. I was expecting it to be good, but everything, especially the hearth, is amazing. Real good quality, great attention to detail. I highly recommend these guys. Thanks, Chris."</p>
            </div>
            <div class="reviews-page-grid-card">
                <div class="reviews-page-grid-card-stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h3 class="reviews-page-grid-card-title">Alison Garside</h3>
                <p class="reviews-page-grid-card-text">"Chris did a great job renovating my bathroom."</p>
            </div>
            <div class="reviews-page-grid-card">
                <div class="reviews-page-grid-card-stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h3 class="reviews-page-grid-card-title">Fiona Hughes</h3>
                <p class="reviews-page-grid-card-text">"Had bath removed, walk-in shower fitted, new bathroom suite. Excellent workmanship, very professional. I will recommend to friends and family."</p>
            </div>
            <div class="reviews-page-grid-card">
                <div class="reviews-page-grid-card-stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h3 class="reviews-page-grid-card-title">Emma Longfellow</h3>
                <p class="reviews-page-grid-card-text">"We recently had our open fire converted into a multifuel stove. Thoroughly professional throughout and was able to do this at a safe social distance. Would highly recommend for quality, efficiency, and all at a fair cost. Thanks again!"</p>
            </div>
            <div class="reviews-page-grid-card">
                <div class="reviews-page-grid-card-stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h3 class="reviews-page-grid-card-title">Laura Bradley</h3>
                <p class="reviews-page-grid-card-text">"I am happy to be able to. Chris has fit 3 burners for my family and I am hoping he can quote for another 2 when I get hold of him Monday! Also serviced and advised ..."</p>
            </div>
            <div class="reviews-page-grid-card">
                <div class="reviews-page-grid-card-stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h3 class="reviews-page-grid-card-title">Graham Marris</h3>
                <p class="reviews-page-grid-card-text">"Had our Clock wood burner installed today by Chris. He did a great job, and we are pleased with both the burner and his workmanship."</p>
            </div>
        </div>
    </section>

    <section class="review-images">
        <div class="container">
            <img src="images/34.webp" alt="Review Image 1">
            <img src="images/review2.jpg" alt="Review Image 2">
            <img src="images/review3.jpg" alt="Review Image 3">
            <img src="images/review4.jpg" alt="Review Image 4">
        </div>
    </section>

    <section class="review-cta">
        <div class="container">
            <h2>Love your new stove or fireplace? Let us know!</h2>
            <a href="https://g.page/apolloheatsource/review" class="cta-button">Write a Review</a>
        </div>
    </section>
</main>


//reviewspage slider 

document.addEventListener('DOMContentLoaded', function() {
    new Swiper('.swiper-container', {
        slidesPerView: 1,
        spaceBetween: 30,
        loop: true,
        pagination: {
            el: '.swiper-pagination',
            clickable: true,
        },
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },
        autoplay: {
            delay: 5000,
            disableOnInteraction: false,
        },
        breakpoints: {
            768: {
                slidesPerView: 2,
            },
            1024: {
                slidesPerView: 3,
            },
        }
    });
});

